<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/editextbg"
            android:fontFamily="@font/poppins"
            android:hint="Add catagory Id"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/nameCatagory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/editextbg"
            android:fontFamily="@font/poppins"
            android:hint="Catagory Name"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>

</RelativeLayout>