<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".accountScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="260dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="151dp"
            android:layout_height="39dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="59dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-275dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <Button
            android:id="@+id/signOutBtn2"
            android:layout_width="348dp"
            android:layout_height="61dp"
            android:layout_marginLeft="23dp"
            android:background="@drawable/bluetheme_roundshape"
            android:fontFamily="@font/poppins"
            android:text="Setting"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="622dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/checkOrderBtn"
            android:layout_width="348dp"
            android:layout_height="61dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/greytheme_roundshape"
            android:fontFamily="@font/poppins"
            android:inputType="textWebEmailAddress"
            android:paddingStart="20dp"
            android:paddingTop="7dp"
            android:text="Orders"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="180dp" />
    </LinearLayout>

</LinearLayout>