<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#070707">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins"
        android:text="Back"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

        <RelativeLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:padding="10dp"
            tools:ignore="InvalidId">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/loginimg" />

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/itemCost"
                android:background="@color/black"
                android:padding="6dp"
                android:text="Pani Puri"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/itemCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/itemImage"
                android:background="@color/black"
                android:padding="6dp"
                android:text="25"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    <TextView
        android:id="@+id/orderSummary"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/cardView"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-68dp"
        android:fontFamily="@font/poppins"
        android:text="Order Summary"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
    />

    <TextView
        android:id="@+id/totalItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/orderSummary"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="-40dp"
        android:fontFamily="@font/poppins"
        android:text="Total Items:"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/totalItemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/orderSummary"
        android:layout_marginRight="150dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-40dp"
        android:fontFamily="@font/poppins"
        android:text="1"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtotalLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/totalItemNumber"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="-40dp"
        android:fontFamily="@font/poppins"
        android:text="SubTotal:"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subTotalCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/subtotalLable"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/poppins"
        android:text="$138.00"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hstLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/subtotalLable"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="-40dp"
        android:fontFamily="@font/poppins"
        android:text="HST (13%):"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hstCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/hstLabel"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/poppins"
        android:text="$138.00"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderTotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/hstLabel"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="-60dp"
        android:fontFamily="@font/poppins"
        android:text="Total Order:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderTotalCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/orderTotalLabel"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/poppins"
        android:text="$155.94"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/placeorderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@id/orderTotalLabel"

        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"

        android:background="@drawable/bluetheme_roundshape"
        android:fontFamily="@font/poppins"
        android:text="Place Order"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="637dp" />



</RelativeLayout>