<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrunchItResgisterScreen">

    <Button
        android:id="@+id/button2"
        android:layout_width="179dp"
        android:layout_height="59dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/bluetheme_roundshape"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextForEmail2"
        android:layout_width="358dp"
        android:layout_height="60dp"
        android:background="@drawable/greytheme_roundshape"
        android:text="Full Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="191dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextForEmail3"
        android:layout_width="358dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/greytheme_roundshape"
        android:text="Re-enter Password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextForEmail4" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextForEmail4"
        android:layout_width="358dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/greytheme_roundshape"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextForEmail5" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextForEmail5"
        android:layout_width="358dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/greytheme_roundshape"
        android:text="Phone Number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextForEmail6" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextForEmail6"
        android:layout_width="358dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/greytheme_roundshape"
        android:text="E-mail Address "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextForEmail2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="189dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:text="Already Registered? Login "
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextForEmail3"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>