<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".Activities.settingScreen">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/greytheme_roundshape"
        android:fontFamily="@font/poppins"
        android:hint="Full Name"
        android:inputType="textWebEmailAddress"
        android:paddingStart="20dp"
        android:paddingTop="7dp"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/greytheme_roundshape"
        android:fontFamily="@font/poppins"
        android:hint="E-mail Address"
        android:inputType="textWebEmailAddress"
        android:paddingStart="20dp"
        android:paddingTop="7dp"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/greytheme_roundshape"
        android:fontFamily="@font/poppins"
        android:hint="Address"
        android:inputType="textWebEmailAddress"
        android:paddingStart="20dp"
        android:paddingTop="7dp"
        android:textSize="20dp" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/phoneno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/greytheme_roundshape"
        android:fontFamily="@font/poppins"
        android:hint="Phone Number"
        android:inputType="textWebEmailAddress"
        android:paddingStart="20dp"
        android:paddingTop="7dp"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/greytheme_roundshape"
        android:fontFamily="@font/poppins"
        android:hint="Password"
        android:inputType="textWebEmailAddress"
        android:paddingStart="20dp"
        android:paddingTop="7dp"
        android:textSize="20dp" />





    <Button
        android:id="@+id/editProfileBtn"
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:layout_below="@id/password2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/bluetheme_roundshape"
        android:fontFamily="@font/poppins"
        android:text="Edit Profile"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="273dp" />


    <TextView
        android:id="@+id/textView91"
        android:layout_width="236dp"
        android:layout_height="38dp"
        android:layout_below="@id/editProfileBtn"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins"
        android:text="Saved Address"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="375dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addressField"
            android:layout_width="348dp"
            android:layout_height="61dp"
            android:layout_below="@id/textView91"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/greytheme_roundshape"
            android:fontFamily="@font/poppins"
            android:inputType="textWebEmailAddress"
            android:paddingStart="20dp"
            android:paddingTop="7dp"
            android:text="Select address"
            android:textSize="20dp" />


        <Button
            android:layout_marginBottom="24dp"
            android:id="@+id/signOutBtn"
            android:layout_width="358dp"
            android:layout_height="62dp"
            android:layout_below="@id/addressField"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/bluetheme_roundshape"
            android:fontFamily="@font/poppins"
            android:text="Sign Out" />
    </RelativeLayout>

</ScrollView>


</RelativeLayout>