<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <GridView
            android:layout_weight=".30"
            android:id="@+id/ButtonGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:horizontalSpacing="16dp"
            android:numColumns="2"
            android:verticalSpacing="16dp" />

    </LinearLayout>



    <TextView
        android:id="@+id/TopSellerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:text="Top Sellers" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListOfProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TopSellerLabel"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homeScreenNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/menu" />


</RelativeLayout>
