<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="391dp"
    android:layout_height="805dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListOfProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"/>

    <Button
        android:id="@+id/gotoacountSrn"
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="183dp"
        android:background="@drawable/bluetheme_roundshape"
        android:fontFamily="@font/poppins"
        android:text="Go TO Account"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="273dp" />


</RelativeLayout>
