<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:animateLayoutChanges="true"
    android:maxHeight="64dp"
    app:cardCornerRadius="8dp"
    tools:context="com.portfolio.crunchit.Fragments.ListItem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/loginimg" />

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/itemCost"
            android:background="@color/black"
            android:padding="6dp"
            android:text="Item Name"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/itemCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/itemImage"
            android:background="@color/black"
            android:padding="6dp"
            android:text="Price"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>