<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Fragments.ForgotPassword">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/forgotpassEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:hint="Enter email..."
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/forgotPassCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgotpassEmail"
            android:layout_margin="24dp"
            android:backgroundTint="#4B88FF"
            android:text="CANCEL"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/forgotPassConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgotpassEmail"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@id/forgotPassCancel"
            android:backgroundTint="#4B88FF"
            android:text="CONFIRM"
            android:textColor="@color/white" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>


